<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tTAKTK1s" name="Reversi" projectType="guiapp" juceFolder="../../../juce"
              jucerVersion="5.1.2" version="1.0.0" bundleIdentifier="com.bmp4.reversi"
              companyName="BMP4" includeBinaryInAppConfig="1" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="11">
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="Mzapf8" bigIcon="Mzapf8">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Reversi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MAINGROUP id="a0m6ZvX1F" name="Reversi">
    <GROUP id="GVpTv8yA5" name="Source">
      <FILE id="Mtgsvx" name="SquareComponent.cpp" compile="1" resource="0"
            file="Source/SquareComponent.cpp"/>
      <FILE id="Af2HZs" name="SquareComponent.h" compile="0" resource="0"
            file="Source/SquareComponent.h"/>
      <FILE id="fWXB7v" name="BoardComponent.cpp" compile="1" resource="0"
            file="Source/BoardComponent.cpp"/>
      <FILE id="UWaztO" name="BoardComponent.h" compile="0" resource="0"
            file="Source/BoardComponent.h"/>
      <FILE id="wm1yCLKYK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zADfb2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="s47E1z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="THsXI0" name="Board.cpp" compile="1" resource="0" file="Source/Board.cpp"/>
      <FILE id="dG0jYv" name="Board.h" compile="0" resource="0" file="Source/Board.h"/>
      <FILE id="Qt0hcb" name="Square.cpp" compile="1" resource="0" file="Source/Square.cpp"/>
      <FILE id="FDJE1P" name="Square.h" compile="0" resource="0" file="Source/Square.h"/>
    </GROUP>
    <GROUP id="{E9B7EAEF-6D5D-1CCF-78AE-BED85FFD3BDB}" name="Resources">
      <FILE id="zYNn8j" name="whiteChip225.png" compile="0" resource="1"
            file="Resources/whiteChip225.png"/>
      <FILE id="uP3MGt" name="blackChip225.png" compile="0" resource="1"
            file="Resources/blackChip225.png"/>
      <FILE id="acVwKr" name="greenSquare.png" compile="0" resource="1" file="Resources/greenSquare.png"/>
      <FILE id="xEWLxl" name="blackChip.png" compile="0" resource="1" file="Resources/blackChip.png"/>
      <FILE id="Mzapf8" name="reversiIcon.png" compile="0" resource="1" file="Resources/reversiIcon.png"/>
      <FILE id="Leon5a" name="whiteChip.png" compile="0" resource="1" file="Resources/whiteChip.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
