<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReversiWindow">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAEAAAAAQAAAAAAIAAQACAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardComponent">
    <Position X="2.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAAAAABAAAABIQACAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\BoardComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Square">
    <Position X="9.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="Square::SquareState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\barth\Documents\git\reversi\Source\Square.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Square.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquareComponent">
    <Position X="3" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAIgAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\SquareComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>