<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="6" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAEAAAAAQAAAAAAIAAQACAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Board.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="board" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoardComponent">
    <Position X="11.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAAAAABAAAABIQACAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\BoardComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReversiWindow">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainComponent">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAQAAAAAACAAAEAAAAAAEACAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\MainComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Square">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Square::SquareState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\barth\Documents\git\reversi\Source\Square.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Square.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquareComponent">
    <Position X="11" Y="6.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAIgAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\SquareComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SquareCoordinates">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\barth\Documents\git\reversi\Source\Square.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>